<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will's World</title>
</head>
<body style="background-image: url('bliss.jpg');">
    
</body>
</html>

<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
    }
</style>
<head>
    <style>
        h1 { 
          display: block;
          font-size: 5em;
          margin-top: 0.67em;
          margin-bottom: 0.67em;
          margin-left: 0;
          margin-right: 0;
          font-weight: bold;
        }
        h2 { 
          display: block;
          font-size: 3em;
          margin-top: 0.67em;
          margin-bottom: 0.67em;
          margin-left: 0;
          margin-right: 0;
          font-weight: bold;
        }
    h1 {text-align: center;}
     h2 {text-align: center;}
        </style>
    </head>
    <body>
    <h1>Will Varner</h1>
    <h2>Student, Developer, Producer</h2>
    <script async src="https://cse.google.com/cse.js?cx=57dc1a88724f1ec84"></script>
<div class="gcse-searchbox-only">
<style>.gcse-searchbox-only { widt: 90% } </style>

</div>
    </body>
    